- name: make sure https is enabled for apt
  apt: name={{ item }} state=present
  with_items:
    - apt-transport-https
    - ca-certificates

- name: Install utilties
  apt: name={{ item }} state=present
  with_items:
    - nano
    - unzip
    - zip


- name: Ensure Pip is installed.
  package: name=python-pip state=present

# go to vars/main.yml to specify package installation via PIP
- name: Ensure pip_install_packages are installed.
  pip:
    name: "{{ item.name | default(item) }}"
    version: "{{ item.version | default(omit) }}"
    state: "{{ item.state | default(omit) }}"
  with_items: "{{ pip_install_packages }}"